<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width ,initial-scale=1" />
    <title>Homepage</title>
    <link href="/style.css" rel="stylesheet" />
    <style>
        /*******************Homepage************************************/

        .slideshow-container {
            width: 100%;
            height: 500px;
            background-color: #ffffff;
            box-shadow: 0 1px 10px #f0f0f0;
        }

        .mySlides {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            margin-left: 8.4%;
        }

        .content {
            height: 46.5%;
            width: 70%;
            padding: 20px;
            margin-top: 3%;
            position: absolute;
            overflow: hidden;
            font-size: 20px;
            text-align: left;
            color: black;
            display: inline-block;
            transform: translateY(-54%);
            font-family: "Times New Roman";
            
        }

        .content h3 {
            font-size: 20px;
            font-weight: bold;
            animation: showcontent 1s ease-in-out 1 forwards;
        }

        .content h3 span {
            color: gray;

        }

        .content h2 {
            font-size: 24px;
            margin-top: 15px;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .content p {
            font-size: 18px;
            line-height: 1.7;
            overflow: hidden;
            position: relative;
            white-space: pre-wrap;
        }

        .img-container {
            width: 17%;
            height: 45%;
            background-position: 50% 0%;
            display: block;
            transition: 0.5s;
            position: absolute;
            z-index: 1;
            transform: translate(1000px, -50%);
            border-radius: 20px;
            /* box-shadow: 0 30px 50px #505050; */
        }

        .img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background-size: cover;
            position: absolute;
            z-index: 1;
        }


        .btn-slides {
            display: flex;
            margin-left: -7%;
            margin-top: 8%;
        }

        .btn-slides a:hover {
            background: var(--green);
            border-radius: 2px;
            cursor: pointer;
        }

        .btn-slides .read-now {
            height: 40px;
            width: 130px;
            background-color: black;
            text-align: center;
            color: white;
            border-radius: 2px;
            padding: 10px 20px;
            margin: 300px 117px;
            border: none;
            text-decoration: none;
            font-size: 19px;
            animation: showcontent 1s ease-in-out 0.6s 1 forwards;
        }


        .btn-slides .carousel-bkmrk {
            height: 40px;
            background-color: purple;
            border-radius: 2px;
            padding: 10px 15px;
            margin: 300px;
            border: none;
            margin-left: -100px;
            animation: showcontent 1s ease-in-out 0.6s 1 forwards;
        }

        .btn-slides .carousel-bkmrk i {
            position: center;
            color: white;
            font-size: 20px;
        }

        .slider-dots {
            display: none;
            text-align: center;
            margin-top: 330px;
        }

        /* Add styling for navigation dots */
        .slider-dots .dot {
            position: relative;
            height: 15px;
            width: 15px;
            margin: 0px 5px;
            background-color: #b8b8b8;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .dot .active {
            background-color: #353535;
        }

        /********************************* Recently Added Novels **********************************/

        /* CSS styles for the book display */
        .recently-added-title {
            margin-top: 16.6%;
            display: inline-block;
            align-items: flex-start;
            text-decoration: none;
            color:#000;
        }

        .recently-added-title h1 {
            margin-left: 30px;
            font-weight: 700;
            font-size: 30px;
        }

        .pagination {
            margin-top: -3.5%;
            margin-left: 41%;
            padding: 0px 100px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .pagination a {
            font-weight: 700;
            color: #444;
            margin-right: 1px;
            padding: 12px 30px;
            font-size: 22px;
        }

        .pagination a:hover {
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #27ae60;
            color: white;
        }

        .pagination .active {
            background-color: #27ae60;
            border-radius: 5px;
        }

        .books-container-recent-added {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin: 40px;
        }

        .book {
            display: block;
            margin-bottom: 0px;
        }

        .book-image {
            width: 230px;
            height: 306px;
            margin: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
        }

        .book-image img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .book-image:hover {
            transform: scale(1.1);
        }

        .book-title {
            max-width: 230px;
            height: 100px;
            font-size: 20px;
            position: relative;
            text-align: center;
            overflow: hidden;
            text-decoration: none;
            color: var(--black);
        }

        .book-link {
            text-decoration: none;
            color: var(--black);
        }   
    </style>
</head>

<body>
    <!-------------header starts------------------->
    <header id="header" class="header">

        <div class="header-1">

            <a href="/index.html" class="logo"><img src="/assets/bk-logo.png"></a>

            <form id="searchbar" action="#" class="search-form">

                <input type="search" id="search-box" placeholder="Search Here..." />
                <label for="search-box" class="bx bx-search"></label>
            </form>
            <div class="icons">
                <div id="user-login-btn" class="user-login-btn" onclick="toggleIcon()">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <div id="subMenu" class="sub-menu-wrap">
                    <div class="sub-icon" id="sub-icon">
                        <div class="user-info" id="user-info">
                            <img id="user-image" src="/assets/person-circle.svg" alt="">
                            <span id="user-name">User</span>
                        </div>
                        <hr>
                        <a href="#" class="sub-icon-link" id="profile-link">
                            <i class='bx bxs-user-circle'></i>
                            <p>Profile</p>
                        </a>
                        <a href="/html/paymentpage.html" class="sub-icon-link" id="settings-link">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </a>
                        <a href="#" class="sub-icon-link" id="helps-services-link">
                            <i class="bi bi-question-circle-fill"></i>
                            <p>Helps & Services</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="logout-link" onclick="logout()">
                            <i class='bx bx-log-out'></i>
                            <p id="logout-text">Logout</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="login-link">
                            <i class='bx bx-log-in'></i>
                            <p>Login</p>
                        </a>
                    </div>
                </div>
            </div>
            <script type="module">
                import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
                import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
                import { getAuth } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";

                //config code...........
                const firebaseConfig = {
                    apiKey: "AIzaSyCiNLLV_8GXpvSD7IeVUfp4dbq-_pcvn7w",
                    authDomain: "bookish-proj.firebaseapp.com",
                    databaseURL: "https://bookish-proj-default-rtdb.firebaseio.com",
                    projectId: "bookish-proj",
                    storageBucket: "bookish-proj.appspot.com",
                    messagingSenderId: "351432216616",
                    appId: "1:351432216616:web:59c46450f373a82ad9251d",
                    measurementId: "G-DH4RJ9TML1",
                };

                const app = initializeApp(firebaseConfig);

                const auth = getAuth(app);
                const db = getDatabase(app);

                document.addEventListener('DOMContentLoaded', async () => {
                    const profileLink = document.getElementById('profile-link');
                    const settingsLink = document.getElementById('settings-link');
                    const helpsServicesLink = document.getElementById('helps-services-link');
                    const logoutLink = document.getElementById('logout-link');
                    const loginLink = document.getElementById('login-link');
                    const userImage = document.getElementById('user-image');
                    const userName = document.getElementById('user-name');

                    // Get the current user
                    auth.onAuthStateChanged(async (user) => {
                        if (user) {
                            // User is logged in
                            loginLink.style.display = 'none';
                            logoutLink.style.display = 'flex';
                            // Fetch user's information from database
                            const userId = user.uid;
                            const userRef = ref(db, `users/${userId}`);
                            const snapshot = await get(userRef);
                            const userData = snapshot.val();
                            if (userData) {
                                // Update user's image and name
                                userImage.src = userData.imageUrl || '/assets/person-circle.svg'; // Use default user icon if no image is available
                                userName.textContent = userData.username || 'User'; // Use 'User' if no name is available
                            }
                            // Show appropriate links
                            profileLink.style.display = 'flex';
                            settingsLink.style.display = 'flex';
                            helpsServicesLink.style.display = 'flex';
                        } else {
                            // User is not logged in
                            loginLink.style.display = 'flex';
                            logoutLink.style.display = 'none';
                            // Hide unnecessary links
                            profileLink.style.display = 'none';
                            settingsLink.style.display = 'none';
                            helpsServicesLink.style.display = 'none';
                        }
                    });


                    // Function to logout the user
                    function logout() {
                        sessionStorage.removeItem('user');

                        auth.signOut().then(() => {
                            window.location.href = "/html/Login.html";
                        }).catch((error) => {
                            console.error("Logout error:", error.message);
                            alert("Logout failed.");
                        });
                    }


                    function toggleIcon() {
                        const subMenu = document.getElementById('subMenu');
                        subMenu.classList.toggle('active');
                    }
                });
            </script>


        </div>
        <div class="header-2">

            <nav id="navbar" class="navbar">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn">
                    <span class="nav-icon"></span>
                </label>
                <div class="menu">
                    <a href="/index.html" class="nav-link" onclick="showMenu(0)">Home</a>
                    <a href="/html/genres.html" onclick="showMenu(1)">Genres</a>
                    <a href="/html/authordashboard.html" onclick="showMenu(2)">Create</a>
                    <a href="/html/library.html" onclick="showMenu(3)">Library</a>
                    <a href="/html/usersettings.html" onclick="showMenu(4)">User Settings</a>
                    <a href="/html/admin.html" onclick="showMenu(5)">About Us</a>
                </div>
            </nav>
        </div>
        <script>
            let subIcon = document.getElementById("subMenu");
            function toggleIcon() {
                subIcon.classList.toggle("open-icon");
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuLinks = document.querySelectorAll("menu a");

                menuLinks.forEach(function (link, index) {
                    link.addEventListener("click", function () {
                        // Remove 'active' class from all links
                        menuLinks.forEach(function (menuLink) {
                            menuLink.classList.remove("active");
                        });
                        // Add 'active' class to the clicked link
                        link.classList.add("active")

                        // Show the selected link
                        showMenu(index);
                    });
                });
            });
        </script>
    </header>
    <!---------------------Header close---------------------->
    <!-- Main carousel -->
    <section>
        <div class="slideshow-container" id="slideshow-container">
            <!-- Slides will be dynamically added here -->
        </div>

        <!-- Add navigation dots here -->
        <div class="slider-dots"></div>


        <script src="/js/maincarousel.js" type="module">
        </script>
    </section>
    <!--  Main carousel close -->
    <!-- ------------------Recently Added Novels------------------- -->
    <section>
        <div class="recently-added-title">
            <h1>Recently Added Novels</h1>

            <div class="pagination">
                <a id="genre-all" class="active" onclick="showGenre('all')">All</a>
                <a id="genre-action" onclick="showGenre('action')">Action</a>
                <a id="genre-adventure" onclick="showGenre('adventure')">Adventure</a>
                <a id="genre-fantasy" onclick="showGenre('fantasy')">Fantasy</a>
                <a id="genre-romance" onclick="showGenre('romance')">Romance</a>
                <a id="genre-game" onclick="showGenre('game')">Game</a>
                <a id="genre-urban" onclick="showGenre('urban')">Urban</a>
            </div>
        </div>
        <br><br>
        <div id="books-container" class="books-container-recent-added"></div>

        <script src="/js/maincarousel.js" type="module"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const paginationLinks = document.querySelectorAll(".pagination a");

                paginationLinks.forEach(function (link) {
                    link.addEventListener("click", function () {
                        // Remove 'active' class from all links
                        paginationLinks.forEach(function (paginationLink) {
                            paginationLink.classList.remove("active");
                        });

                        // Add 'active' class to the clicked link
                        link.classList.add("active");

                        // Show the selected genre
                        showGenre(link.dataset.genre);
                    });
                });

                // Trigger click event on the "All" link to display it by default
                const genreAllLink = document.getElementById("genre-all");
                genreAllLink.click();
            });


        </script>
    </section>
    <!-- -------------------Recently Added Novels close------------------------------ -->
    <!-- Slider -->

    <!------------------------Add footer--------------------------------------->

    <section class="footer">

        <div class="footer-container">

            <div class="row">

                <ul class="footer-links">
                    <li>
                        <a href="/html/alltags.html"></i>All Tags</a>
                    </li>
                    <li>
                        <a href="#"></i>Account Info</a>
                    </li>
                    <li>
                        <a href="#"></i>Terms and Condition</a>
                    </li>
                    <li style="border-right: none">
                        <a href="#"></i>Contact Us</a>
                    </li>
                </ul>
                <div class="credit"> <span> Bookish </span>copyright ©2023 all rights reserved! </div>

            </div>
        </div>
    </section>
</body>

</html>