<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Books</title>

  <link href="/style.css" rel="stylesheet">

  <style>
    .displaybookcontainer {
      display: flex;
      flex-wrap: wrap;
      padding: 25px;
      ;
    }

    .container-card {
      width: 92%;
      margin-left: 4%;
      margin-top: 1%;
      margin-bottom: 1%;
      height: 10%;
      background: #cfcfcf;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .book {
      display: flex;
      margin-top: 0px;
    }

    .cover-img {
      width: 13%;
      height: 80%;
      border-radius: 10px;
      object-fit: cover;
      cursor: pointer;

    }

    .info-container {
      flex: 1;
      padding-left: 10px;
      height: 238px;
      width: 700px;
      border-right: 1px solid #000;
      margin-right: 10px;
    }

    .title {
      font-size: 25px;
      font-weight: bold;
      cursor: pointer;
    }

    .description {
      margin-top: 10px;
      margin-right: 20px;
      font-size: 18px;
      color: #000;
      height: 71%;
      overflow: hidden;
      position: relative;
      white-space: pre-wrap;
    }

    .delete-icon {
      display: block;
      font-size: 20px;
      margin: 5px 190px;
      padding: 10px 20px;
      color: rgb(243, 11, 11);
      /* Change icon color if needed */
    }

    .genre-tags-container {
      padding-left: 10px;
      width: 250px;
      height: 180px;
      overflow: hidden;
      position: relative;
      white-space: pre-wrap;
    }

    .genres {
      margin-top: 10px;
      margin-bottom: 25px;
      font-size: 19px;
      color: #000;
    }

    .tags {
      font-size: 19px;
      color: #000;
    }



    /* Search bar */
    .search-bar {
      display: inline-flex;
      position: relative;
      margin-top: 1%;
      margin-left: 4%;
      width: 100%;
      height: 50px;
    }

    .search-bar input[type="text"] {
      height: 100%;
      width: 75%;
      padding: 8px 12px;
      font-size: 16px;
      text-transform: none;
      color: black;
      border: 1px solid #000000;
      border-radius: 4px;
    }

    .genre-container {
      position: relative;
      margin-left: 2%;
    }

    #genreDropdown {
      height: 100%;
      width: 100%;
      padding: 10px;
      background-color: #000000;
      color: #ffffff;
      font-size: 25px;
      border-radius: 4px;
      font-weight: 900;
    }

    #genreDropdown:hover {
      background-color: var(--green);
      color: #000;
    }

    .genre-menu-container {
      height: max-content;
      width: 200%;
      position: absolute;
      z-index: 1000;
      display: none;
      min-width: 100%;
      padding: 15px 13px;
      background-color: #ffffff;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 2.5px;
    }

    .genre-menu-container.show {
      display: block;
    }

    .genre-item {
      display: block;
      width: 100%;
      padding: 5px 10px;
      clear: both;
      font-weight: 800;
      font-size: 20px;
      color: #212529;
      text-align: inherit;
      white-space: nowrap;
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }

    .genre-item:hover {
      background-color: var(--green);
      color: #000;
    }


    .genre-container.expanded .genre-menu-container {
      display: block;
    }

    .genre-container.expanded #search-button {
      display: block;
    }

    /* Checkbox styles */
    .genre-item input[type="checkbox"] {
      display: none;
    }

    .genre-item input[type="checkbox"]:checked+label {
      background-color: var(--green);
      color: #000;
    }
  </style>
</head>

<body>
  <!-------------header starts------------------->
  <header id="header" class="header">

    <div class="header-1">

      <a href="/index.html" class="logo"><img src="/assets/bk-logo.png"></a>

      <form id="searchbar" action="#" class="search-form">

        <input type="search" id="search-box" placeholder="Search Here..." />
        <label for="search-box" class="bx bx-search"></label>
      </form>
      <div class="icons">
        <div id="user-login-btn" class="user-login-btn" onclick="toggleIcon()">
          <i class='bx bxs-user-circle'></i>
        </div>
        <div id="subMenu" class="sub-menu-wrap">
          <div class="sub-icon" id="sub-icon">
            <div class="user-info" id="user-info">
              <img id="user-image" src="/assets/person-circle.svg" alt="">
              <span id="user-name">User</span>
            </div>
            <hr>
            <a href="#" class="sub-icon-link" id="profile-link">
              <i class='bx bxs-user-circle'></i>
              <p>Profile</p>
            </a>
            <a href="/html/paymentpage.html" class="sub-icon-link" id="settings-link">
              <i class='bx bxs-cog'></i>
              <p>Settings</p>
            </a>
            <a href="#" class="sub-icon-link" id="helps-services-link">
              <i class="bi bi-question-circle-fill"></i>
              <p>Helps & Services</p>
            </a>
            <a href="/html/Login.html" class="sub-icon-link" id="logout-link" onclick="logout()">
              <i class='bx bx-log-out'></i>
              <p id="logout-text">Logout</p>
            </a>
            <a href="/html/Login.html" class="sub-icon-link" id="login-link">
              <i class='bx bx-log-in'></i>
              <p>Login</p>
            </a>
          </div>
        </div>
      </div>
      <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
        import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";

        //config code...........
        const firebaseConfig = {
          apiKey: "AIzaSyCiNLLV_8GXpvSD7IeVUfp4dbq-_pcvn7w",
          authDomain: "bookish-proj.firebaseapp.com",
          databaseURL: "https://bookish-proj-default-rtdb.firebaseio.com",
          projectId: "bookish-proj",
          storageBucket: "bookish-proj.appspot.com",
          messagingSenderId: "351432216616",
          appId: "1:351432216616:web:59c46450f373a82ad9251d",
          measurementId: "G-DH4RJ9TML1",
        };

        const app = initializeApp(firebaseConfig);

        const auth = getAuth(app);
        const db = getDatabase(app);

        document.addEventListener('DOMContentLoaded', async () => {
          const profileLink = document.getElementById('profile-link');
          const settingsLink = document.getElementById('settings-link');
          const helpsServicesLink = document.getElementById('helps-services-link');
          const logoutLink = document.getElementById('logout-link');
          const loginLink = document.getElementById('login-link');
          const userImage = document.getElementById('user-image');
          const userName = document.getElementById('user-name');

          // Get the current user
          auth.onAuthStateChanged(async (user) => {
            if (user) {
              // User is logged in
              loginLink.style.display = 'none';
              logoutLink.style.display = 'flex';
              // Fetch user's information from database
              const userId = user.uid;
              const userRef = ref(db, `users/${userId}`);
              const snapshot = await get(userRef);
              const userData = snapshot.val();
              if (userData) {
                // Update user's image and name
                userImage.src = userData.imageUrl || '/assets/person-circle.svg'; // Use default user icon if no image is available
                userName.textContent = userData.username || 'User'; // Use 'User' if no name is available
              }
              // Show appropriate links
              profileLink.style.display = 'flex';
              settingsLink.style.display = 'flex';
              helpsServicesLink.style.display = 'flex';
            } else {
              // User is not logged in
              loginLink.style.display = 'flex';
              logoutLink.style.display = 'none';
              // Hide unnecessary links
              profileLink.style.display = 'none';
              settingsLink.style.display = 'none';
              helpsServicesLink.style.display = 'none';
            }
          });


          // Function to logout the user
          function logout() {
            sessionStorage.removeItem('user');

            auth.signOut().then(() => {
              window.location.href = "/html/Login.html";
            }).catch((error) => {
              console.error("Logout error:", error.message);
              alert("Logout failed.");
            });
          }


          function toggleIcon() {
            const subMenu = document.getElementById('subMenu');
            subMenu.classList.toggle('active');
          }
        });
      </script>


    </div>
    <div class="header-2">

      <nav id="navbar" class="navbar">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
          <span class="nav-icon"></span>
        </label>
        <div class="menu">
          <a href="/index.html" class="nav-link" onclick="showMenu(0)">Home</a>
          <a href="/html/genres.html" onclick="showMenu(1)">Genres</a>
          <a href="/html/authordashboard.html" onclick="showMenu(2)">Create</a>
          <a href="/html/library.html" onclick="showMenu(3)">Library</a>
          <a href="/html/usersettings.html" onclick="showMenu(4)">User Settings</a>
          <a href="/html/admin.html" onclick="showMenu(5)">About Us</a>
        </div>
      </nav>
    </div>
    <script>
      let subIcon = document.getElementById("subMenu");
      function toggleIcon() {
        subIcon.classList.toggle("open-icon");
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const menuLinks = document.querySelectorAll("menu a");

        menuLinks.forEach(function (link, index) {
          link.addEventListener("click", function () {
            // Remove 'active' class from all links
            menuLinks.forEach(function (menuLink) {
              menuLink.classList.remove("active");
            });
            // Add 'active' class to the clicked link
            link.classList.add("active")

            // Show the selected link
            showMenu(index);
          });
        });
      });
    </script>
  </header>
  <!---------------------Header close---------------------->
  <div class="search-bar">
    <input type="text" id="search" placeholder="Search Books...">


    <!-- Modified genre container -->
    <div class="genre-container" id="genreContainer">
      <div class="dropdown">
        <button type="button" id="genreDropdown" onclick="toggleGenreContainer()">Genres</button>
        <div class="genre-menu-container" id="genreMenuContainer">
          <div class="genre-menu">
            <a class="genre-item">
              <input type="checkbox" id="allGenre" checked>
              <label for="allGenre">All</label>
            </a>
            <a class="genre-item">
              <input type="checkbox" id="actionGenre">
              <label for="actionGenre">Action</label>
            </a>
            <a class="genre-item">
              <input type="checkbox" id="adventureGenre">
              <label for="adventureGenre">Adventure</label>
            </a>
            <a class="genre-item">
              <input type="checkbox" id="fantasyGenre">
              <label for="fantasyGenre">Fantasy</label>
            </a>
            <a class="genre-item">
              <input type="checkbox" id="romanceGenre">
              <label for="romanceGenre">Romance</label>
            </a>
            <a class="genre-item">
              <input type="checkbox" id="gameGenre">
              <label for="gameGenre">Game</label>
            </a>
            <a class="genre-item">
              <input type="checkbox" id="urbanGenre">
              <label for="urbanGenre">Urban</label>
            </a>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="bookContainer"></div>

  <script>
    // Function to toggle genre container expansion
    function toggleGenreContainer() {
      const genreContainer = document.getElementById('genreContainer');
      genreContainer.classList.toggle('expanded');
    }

  </script>
  <!------------------------Add footer--------------------------------------->

  <section class="footer">

    <div class="footer-container">

      <div class="row">

        <ul class="footer-links">
          <li>
            <a href="/html/alltags.html"></i>All Tags</a>
          </li>
          <li>
            <a href="#"></i>Account Info</a>
          </li>
          <li>
            <a href="#"></i>Terms and Condition</a>
          </li>
          <li style="border-right: none">
            <a href="#"></i>Contact Us</a>
          </li>
        </ul>
        <div class="credit"> <span> Bookish </span>copyright ©2023 all rights reserved! </div>

      </div>
    </div>
  </section>
  <script type="module" src="/js/genres.js"></script>
</body>

</html>