<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarked Books</title>
    <style>
        .bookmarks-container {
            display: flex;
            flex-wrap: wrap;
            margin: 4%;
        }

        .bookmark {
            margin: 10px;
            padding: 10px;
        }

        .bookmark img {
            height: 306px;
            width: 230px;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
        }

        .bookmark img:hover {
            transform: scale(1.1);
        }

        .bookmark h2 {
            width: 230px;
            height: 50px;
            font-size: 18px;
            margin-top: 20px;
            text-align: center;
            overflow: hidden;
        }


        .bookmark a {
            display: block;
            text-decoration: none;
            color: #000000;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="bookmarks-container" class="bookmarks-container"></div>

    <script src="/js/library.js" type="module"></script>
</body>

</html>