<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <link href="/style.css" rel="stylesheet" />
    <style>
        /******************Login form************************************/

        .login_Form_Box {
            width: 40%;
            background: #cfcfcf;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: black;
            border-radius: 10px;
            padding: 30px 40px;
            margin-top: 10%;
            margin-left: 30%;
        }

        .login_Form_Box h1 {
            font-size: 36px;
            text-align: center;
        }

        /***************textbox******************/

        .login_Form_Box .Input_Textbox {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 30px 0;
        }

        .Input_Textbox input {
            width: 100%;
            height: 100%;
            background: white;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        .Input_Textbox input::placeholder {
            color: black;
        }

        .Input_Textbox i {
            position: absolute;
            right: 20px;
            top: 30px;
            transform: translateY(-50%);
            font-size: 20px;
        }

        /*********************remember me and forgot password button*******************/

        .login_Form_Box .remember_forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }

        .remember_forgot label input {
            accent-color: black;
            margin-right: 3px;
        }

        .remember_forgot a {
            color: blue;
            text-decoration: none;
        }

        .remember_forgot a:hover {
            text-decoration: none;
        }

        /****************terms and condition***************/

        .login_Form_Box .TandC {
            font-size: 14.5px;
            margin: -15px 0 15px;
            text-align: center;
        }

        .TandC label input {
            accent-color: black;
            margin-right: 3px;
        }

        .TandC a {
            color: blue;
            text-decoration: none;
        }

        .TandC a:hover {
            text-decoration: underline;
        }

        /****************form button*********************/

        .login_Form_Box .form_Button {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            padding: 10px;
        }

        .login_Form_Box .form_Button:hover{
            background-color: var(--green);
            color: #fff;
        }

        .Form_Box .form_Button a {
            text-decoration: none;
        }

        /***************form link***************/

        .login_Form_Box .Form_link {
            font-size: 15px;
            text-align: center;
            margin: 20px 0 15px;
        }

        .Form_link p a {
            color: blue;
            text-decoration: none;
            font-weight: 600;
        }

        .Form_link p a:hover {
            text-decoration: underline;
        }

        /*****************google and facebook authentication****************/

        .social_media {
            margin: 30px auto;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .social_media .google_btn:hover{
            background-color: var(--green);
            color: #fff;
        }

        .social_media .facebook_btn:hover{
            background-color: var(--green);
            color: #fff;
        }

        .social_media img {
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #000;
            cursor: pointer;
            border-radius: 40%;
        }

        .social_media .google_btn {
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            padding: 10px;
            margin-right: 50px;
            background-color: White;
        }

        .social_media .google_btn i {
            display: block;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 33px;
        }

        .social_media .facebook_btn {
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            padding: 10px;
            background-color: white;
        }

        .social_media .facebook_btn i {
            display: block;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 33px;
        }
    </style>
</head>

<body>
        <!-------------header starts------------------->
        <header id="header" class="header">

            <div class="header-1">
    
                <a href="/index.html" class="logo"><img src="/assets/bk-logo.png"></a>
    
                <form id="searchbar" action="#" class="search-form">
    
                    <input type="search" id="search-box" placeholder="Search Here..." />
                    <label for="search-box" class="bx bx-search"></label>
                </form>
                <div class="icons">
                    <div id="user-login-btn" class="user-login-btn" onclick="toggleIcon()">
                        <i class='bx bxs-user-circle'></i>
                    </div>
                    <div id="subMenu" class="sub-menu-wrap">
                        <div class="sub-icon" id="sub-icon">
                            <div class="user-info" id="user-info">
                                <img id="user-image" src="/assets/person-circle.svg" alt="">
                                <span id="user-name">User</span>
                            </div>
                            <hr>
                            <a href="/html/profile.html" class="sub-icon-link" id="profile-link">
                                <i class='bx bxs-user-circle'></i>
                                <p>Profile</p>
                            </a>
                            <a href="/html/paymentpage.html" class="sub-icon-link" id="settings-link">
                                <i class='bx bxs-cog'></i>
                                <p>Settings</p>
                            </a>
                            <a href="#" class="sub-icon-link" id="helps-services-link">
                                <i class="bi bi-question-circle-fill"></i>
                                <p>Helps & Services</p>
                            </a>
                            <a href="/html/Login.html" class="sub-icon-link" id="logout-link" onclick="logout()">
                                <i class='bx bx-log-out'></i>
                                <p id="logout-text">Logout</p>
                            </a>
                            <a href="/html/Login.html" class="sub-icon-link" id="login-link">
                                <i class='bx bx-log-in'></i>
                                <p>Login</p>
                            </a>
                        </div>
                    </div>
                </div>
                <script type="module">
                    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
                    import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
                    import { getAuth } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";
    
                    //config code...........
                    const firebaseConfig = {
                        apiKey: "AIzaSyCiNLLV_8GXpvSD7IeVUfp4dbq-_pcvn7w",
                        authDomain: "bookish-proj.firebaseapp.com",
                        databaseURL: "https://bookish-proj-default-rtdb.firebaseio.com",
                        projectId: "bookish-proj",
                        storageBucket: "bookish-proj.appspot.com",
                        messagingSenderId: "351432216616",
                        appId: "1:351432216616:web:59c46450f373a82ad9251d",
                        measurementId: "G-DH4RJ9TML1",
                    };
    
                    const app = initializeApp(firebaseConfig);
    
                    const auth = getAuth(app);
                    const db = getDatabase(app);
    
                    document.addEventListener('DOMContentLoaded', async () => {
                        const profileLink = document.getElementById('profile-link');
                        const settingsLink = document.getElementById('settings-link');
                        const helpsServicesLink = document.getElementById('helps-services-link');
                        const logoutLink = document.getElementById('logout-link');
                        const loginLink = document.getElementById('login-link');
                        const userImage = document.getElementById('user-image');
                        const userName = document.getElementById('user-name');
    
                        // Get the current user
                        auth.onAuthStateChanged(async (user) => {
                            if (user) {
                                // User is logged in
                                loginLink.style.display = 'none';
                                logoutLink.style.display = 'flex';
                                // Fetch user's information from database
                                const userId = user.uid;
                                const userRef = ref(db, `users/${userId}`);
                                const snapshot = await get(userRef);
                                const userData = snapshot.val();
                                if (userData) {
                                    // Update user's image and name
                                    userImage.src = userData.imageUrl || '/assets/person-circle.svg'; // Use default user icon if no image is available
                                    userName.textContent = userData.username || 'User'; // Use 'User' if no name is available
                                }
                                // Show appropriate links
                                profileLink.style.display = 'flex';
                                settingsLink.style.display = 'flex';
                                helpsServicesLink.style.display = 'flex';
                            } else {
                                // User is not logged in
                                loginLink.style.display = 'flex';
                                logoutLink.style.display = 'none';
                                // Hide unnecessary links
                                profileLink.style.display = 'none';
                                settingsLink.style.display = 'none';
                                helpsServicesLink.style.display = 'none';
                            }
                        });
    
    
                        // Function to logout the user
                        function logout() {
                            sessionStorage.removeItem('user');
    
                            auth.signOut().then(() => {
                                window.location.href = "/html/Login.html";
                            }).catch((error) => {
                                console.error("Logout error:", error.message);
                                alert("Logout failed.");
                            });
                        }
    
    
                        function toggleIcon() {
                            const subMenu = document.getElementById('subMenu');
                            subMenu.classList.toggle('active');
                        }
                    });
                </script>
    
    
            </div>
            <div class="header-2">
    
                <nav id="navbar" class="navbar">
                    <input class="menu-btn" type="checkbox" id="menu-btn" />
                    <label class="menu-icon" for="menu-btn">
                        <span class="nav-icon"></span>
                    </label>
                    <div class="menu">
                        <a href="/index.html" class="nav-link" onclick="showMenu(0)">Home</a>
                        <a href="/html/genres.html" onclick="showMenu(1)">Genres</a>
                        <a href="/html/authordashboard.html" onclick="showMenu(2)">Create</a>
                        <a href="/html/library.html" onclick="showMenu(3)">Library</a>
                        <a href="/html/usersettings.html" onclick="showMenu(4)">User Settings</a>
                        <a href="/html/admin.html" onclick="showMenu(5)">About Us</a>
                    </div>
                </nav>
            </div>
            <script>
                let subIcon = document.getElementById("subMenu");
                function toggleIcon() {
                    subIcon.classList.toggle("open-icon");
                }
            </script>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    const menuLinks = document.querySelectorAll("menu a");
    
                    menuLinks.forEach(function (link, index) {
                        link.addEventListener("click", function () {
                            // Remove 'active' class from all links
                            menuLinks.forEach(function (menuLink) {
                                menuLink.classList.remove("active");
                            });
                            // Add 'active' class to the clicked link
                            link.classList.add("active")
    
                            // Show the selected link
                            showMenu(index);
                        });
                    });
                });
            </script>
        </header>
        <!---------------------Header close---------------------->

    <!--login form-->


    <div class="login_Form_Box">
        <h1>Sign In</h1>

        <!--email textbox-->
        <div class="Input_Textbox">
            <input type="email" id="Email_TextBox" placeholder="Enter Your Email" required>
            <i class='bx bxs-envelope'></i>
        </div>

        <!--password textbox-->
        <div class="Input_Textbox">
            <input type="password" id="Password_TextBox" placeholder="Enter Your Password" required>
            <i class='bx bx-show' onclick="togglePasswordVisibility('Password_TextBox', this)"
                style="margin-right: 25px; font-size: 20px;"></i>
            <i class='bx bx-hide' onclick="togglePasswordVisibility('Password_TextBox', this)"
                style="display: none; margin-right: 25px; font-size: 20px;"></i>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <script>
            function togglePasswordVisibility(inputId, icon) {
                const input = document.getElementById(inputId);
                const passwordIcon = icon.parentElement.querySelector('.bx-show');
                const textIcon = icon.parentElement.querySelector('.bx-hide');

                if (input.type === 'password') {
                    input.type = 'text';
                    passwordIcon.style.display = 'none';
                    textIcon.style.display = 'block';
                } else {
                    input.type = 'password';
                    passwordIcon.style.display = 'block';
                    textIcon.style.display = 'none';
                }
            }
        </script>


        <div class="remember_forgot">
            <label><input type="checkbox" />Remember me</label>
            <a href="/html/ForgotPass.html">Forgot Password?</a>
        </div>


        <div>
            <button ID="Login_Btn" class="form_Button">Login</button>
        </div>


        <div class="Form_link">
            <p>Don't have an account? <a href="/html/register.html">Register Now</a></p>
        </div>


        <div class="Form_link">
            <p>Or Sign Up With</p>
        </div>


        <!--google and facebook auth-->

        <div class="social_media">
            <div class="">
                <button id="google-login-btn" class="google_btn"><i class='bx bxl-google'></i></button>
                <button id="facebook-login-btn" class="facebook_btn"><i class='bx bxl-facebook'></i></button>
            </div>
        </div>
    </div>
    <!---------------script file-------------------------->
    <script type="module" src="/js/LoginDB.js"></script>


    <!------------------------Add footer--------------------------------------->

    <section class="footer">

        <div class="footer-container">

            <div class="row">

                <ul class="footer-links">
                    <li>
                        <a href="#"></i>All Tags</a>
                    </li>
                    <li>
                        <a href="#"></i>Account Info</a>
                    </li>
                    <li>
                        <a href="#"></i>Terms and Condition</a>
                    </li>
                    <li style="border-right: none">
                        <a href="#"></i>Contact Us</a>
                    </li>
                </ul>
                <div class="credit"> <span> Bookish </span>copyright ©2023 all rights reserved! </div>

            </div>
        </div>
    </section>
</body>

</html>