<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link href="/style.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #34495e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 20px;
        }

        .left,
        .right {
            flex-basis: 48%;
        }

        h3 {
            color: #2c3e50;
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: blue;
        }

        #zip {
            display: flex;
            align-items: center;
        }

        #zip select {
            flex-basis: 70%;
            margin-right: 5px;
        }

        .card-images {
            margin-top: 10px;
        }

        .card-images img {
            height: 30px;
            margin-right: 5px;
        }

        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 0 10px;
            }

            .left,
            .right {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <!-------------header starts------------------->
    <header id="header" class="header">

        <div class="header-1">

            <a href="/index.html" class="logo"><img src="/assets/bk-logo.png"></a>

            <form id="searchbar" action="#" class="search-form">

                <input type="search" id="search-box" placeholder="Search Here..." />
                <label for="search-box" class="bx bx-search"></label>
            </form>
            <div class="icons">
                <div id="user-login-btn" class="user-login-btn" onclick="toggleIcon()">
                    <i class='bx bxs-user-circle'></i>
                </div>
                <div id="subMenu" class="sub-menu-wrap">
                    <div class="sub-icon" id="sub-icon">
                        <div class="user-info" id="user-info">
                            <img id="user-image" src="/assets/person-circle.svg" alt="">
                            <span id="user-name">User</span>
                        </div>
                        <hr>
                        <a href="/html/profile.html" class="sub-icon-link" id="profile-link">
                            <i class='bx bxs-user-circle'></i>
                            <p>Profile</p>
                        </a>
                        <a href="/html/paymentpage.html" class="sub-icon-link" id="settings-link">
                            <i class='bx bxs-cog'></i>
                            <p>Settings</p>
                        </a>
                        <a href="#" class="sub-icon-link" id="helps-services-link">
                            <i class="bi bi-question-circle-fill"></i>
                            <p>Helps & Services</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="logout-link" onclick="logout()">
                            <i class='bx bx-log-out'></i>
                            <p id="logout-text">Logout</p>
                        </a>
                        <a href="/html/Login.html" class="sub-icon-link" id="login-link">
                            <i class='bx bx-log-in'></i>
                            <p>Login</p>
                        </a>
                    </div>
                </div>
            </div>
            <script type="module">
                import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
                import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";
                import { getAuth } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-auth.js";

                //config code...........
                const firebaseConfig = {
                    apiKey: "AIzaSyCiNLLV_8GXpvSD7IeVUfp4dbq-_pcvn7w",
                    authDomain: "bookish-proj.firebaseapp.com",
                    databaseURL: "https://bookish-proj-default-rtdb.firebaseio.com",
                    projectId: "bookish-proj",
                    storageBucket: "bookish-proj.appspot.com",
                    messagingSenderId: "351432216616",
                    appId: "1:351432216616:web:59c46450f373a82ad9251d",
                    measurementId: "G-DH4RJ9TML1",
                };

                const app = initializeApp(firebaseConfig);

                const auth = getAuth(app);
                const db = getDatabase(app);

                document.addEventListener('DOMContentLoaded', async () => {
                    const profileLink = document.getElementById('profile-link');
                    const settingsLink = document.getElementById('settings-link');
                    const helpsServicesLink = document.getElementById('helps-services-link');
                    const logoutLink = document.getElementById('logout-link');
                    const loginLink = document.getElementById('login-link');
                    const userImage = document.getElementById('user-image');
                    const userName = document.getElementById('user-name');

                    // Get the current user
                    auth.onAuthStateChanged(async (user) => {
                        if (user) {
                            // User is logged in
                            loginLink.style.display = 'none';
                            logoutLink.style.display = 'flex';
                            // Fetch user's information from database
                            const userId = user.uid;
                            const userRef = ref(db, `users/${userId}`);
                            const snapshot = await get(userRef);
                            const userData = snapshot.val();
                            if (userData) {
                                // Update user's image and name
                                userImage.src = userData.imageUrl || '/assets/person-circle.svg'; // Use default user icon if no image is available
                                userName.textContent = userData.username || 'User'; // Use 'User' if no name is available
                            }
                            // Show appropriate links
                            profileLink.style.display = 'flex';
                            settingsLink.style.display = 'flex';
                            helpsServicesLink.style.display = 'flex';
                        } else {
                            // User is not logged in
                            loginLink.style.display = 'flex';
                            logoutLink.style.display = 'none';
                            // Hide unnecessary links
                            profileLink.style.display = 'none';
                            settingsLink.style.display = 'none';
                            helpsServicesLink.style.display = 'none';
                        }
                    });


                    // Function to logout the user
                    function logout() {
                        sessionStorage.removeItem('user');

                        auth.signOut().then(() => {
                            window.location.href = "/html/Login.html";
                        }).catch((error) => {
                            console.error("Logout error:", error.message);
                            alert("Logout failed.");
                        });
                    }


                    function toggleIcon() {
                        const subMenu = document.getElementById('subMenu');
                        subMenu.classList.toggle('active');
                    }
                });
            </script>


        </div>
        <div class="header-2">

            <nav id="navbar" class="navbar">
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn">
                    <span class="nav-icon"></span>
                </label>
                <div class="menu">
                    <a href="/index.html" class="nav-link" onclick="showMenu(0)">Home</a>
                    <a href="/html/genres.html" onclick="showMenu(1)">Genres</a>
                    <a href="/html/authordashboard.html" onclick="showMenu(2)">Create</a>
                    <a href="/html/library.html" onclick="showMenu(3)">Library</a>
                    <a href="/html/usersettings.html" onclick="showMenu(4)">User Settings</a>
                    <a href="/html/admin.html" onclick="showMenu(5)">About Us</a>
                </div>
            </nav>
        </div>
        <script>
            let subIcon = document.getElementById("subMenu");
            function toggleIcon() {
                subIcon.classList.toggle("open-icon");
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const menuLinks = document.querySelectorAll("menu a");

                menuLinks.forEach(function (link, index) {
                    link.addEventListener("click", function () {
                        // Remove 'active' class from all links
                        menuLinks.forEach(function (menuLink) {
                            menuLink.classList.remove("active");
                        });
                        // Add 'active' class to the clicked link
                        link.classList.add("active")

                        // Show the selected link
                        showMenu(index);
                    });
                });
            });
        </script>
    </header>
    <!---------------------Header close---------------------->
    <header>
        <h1>Payment Page</h1>
    </header>
    <div class="container">
        <div class="left">
            <!-- No content in the left section -->
        </div>
        <div class="right">
            <h3>Payment</h3>
            <form id="paymentForm">
                <label for="s-email">Enter Valid Email</label>
                <input type="email" id="s-email" name="s-email" placeholder="Enter email here">

                <label for="s-country">Country or Region</label>
                <select id="s-country" name="s-country">
                    <option value="">Choose Country</option>
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="UK">UK</option>
                    <!-- Add more options as needed -->
                </select>

                <label for="s-cardnumber">Card Number</label>
                <input type="text" id="s-cardnumber" name="s-cardnumber" placeholder="Enter card number" maxlength="16">

                <label for="s-cardholder">Cardholder Name</label>
                <input type="text" id="s-cardholder" name="s-cardholder" placeholder="Enter cardholder name">

                <div id="zip">
                    <label for="s-expmonth">Expiry</label>
                    <input type="text" id="s-expmonth" name="s-expmonth" placeholder="MM/YY" maxlength="5">
                </div>

                <label for="s-cvv">CVV</label>
                <input type="password" id="s-cvv" name="s-cvv" placeholder="CVV" maxlength="3">

                <input id="subscribe-btn" type="submit" value="Subscribe">
            </form>

        </div>
    </div>
    <script src="/js/payment.js" type="module"></script>
    <!------------------------Add footer--------------------------------------->

    <section class="footer">

        <div class="footer-container">

            <div class="row">

                <ul class="footer-links">
                    <li>
                        <a href="/html/alltags.html"></i>All Tags</a>
                    </li>
                    <li>
                        <a href="#"></i>Account Info</a>
                    </li>
                    <li>
                        <a href="#"></i>Terms and Condition</a>
                    </li>
                    <li style="border-right: none">
                        <a href="#"></i>Contact Us</a>
                    </li>
                </ul>
                <div class="credit"> <span> Bookish </span>copyright ©2023 all rights reserved! </div>

            </div>
        </div>
    </section>
</body>

</html>