<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Preview</title>
    <link href="/style.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
        }

        .preview-container {
            height: 100%;
            width: 92%;
            display: block;
        }

        .book-details {
            height: 100%;
            width: 100%;
            margin: 50px 50px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            max-height: 1000px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
            /* flex-direction: column;  */
            /* align-items: center;  */
        }


        .mainbook-container {
            display: flex;
        }

        .title-container {
            display: block;
        }

        .cover-img {
            width: 430px;
            height: 500px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-right: 50px;
        }

        .title {
            font-size: 35px;
            font-weight: bold;
            margin: 15px 0;
        }

        .genres {
            font-size: 25px;
            color: #555;
            margin-top: 20px;
        }

        .tags {
            font-size: 25px;
            color: #555;
            margin-top: 20px;
        }

        .button-container {
            display: grid;
            margin-left: -10px;
            margin-top: 10px;
        }

        .button-container button {
            margin: 10px;
            width: 375px;
            height: 50px;
            background: #333;
            color: #dbdbdb;
            border-radius: 10px;
            font-size: 20px;
            align-items: center;
        }

        .button-container button:hover {
            cursor: pointer;
            background: var(--green);
        }



        .chapters-text-container,
        .descript-text-container {
            width: 49.3%;
            height: 50px;
            cursor: pointer;
            background: #333;
            color: #dbdbdb;
            border: none;
            font-size: 20px;
            border-radius: 5px;
            padding: 8px 15px;
            margin-top: 20px;
        }


        .chapters-text-container {
            margin-left: 10px;
        }

        .chapters-text-container:hover {
            cursor: pointer;
            background: var(--green);
        }

        .descript-text-container:hover {
            cursor: pointer;
            background: var(--green);
        }

        .chapter-list-item {
            height: 50px;
            width: 98%;
            font-size: 22px;
            padding: 14px 10px;
            justify-items: center;
            margin-top: 10px;
            margin-bottom: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .descript-container {
            width: auto;
            height: 100%;
            display: block;
            text-align: left;
            margin-top: 10px;
            padding: 20px;
            border-radius: 10px;
            background: #ccb9b9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .description {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
            text-align: justify;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
        }

        .chapter {
            flex: 1;
            margin-right: 10px;
        }

        .no-data {
            margin: 100px;
            display: block;
            text-align: center;
            font-size: 25px;
        }

        /* CSS for review section */

        .review-overall {
            height: auto;
            width: 100%;
            margin: 50px 50px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
        }


        #reviewsContainer {
            max-height: 400px;
            /* Define maximum height */
            overflow-y: auto;
            /* Enable vertical scrollbar */
            margin-top: 20px;
        }

        .review-item {
            background-color: #cececef3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .review-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .review-item p {
            font-size: 18px;
            margin-bottom: 15px;
        }

        #writeReviewForm {
            margin-top: 50px;
        }

        #writeReviewForm label {
            display: block;
            font-size: 20px;
            margin-bottom: 10px;
        }

        #writeReviewForm input[type="text"] {
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
            border: none;
            outline: none;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 40px;
            font-size: 20px;
            color: black;
            padding: 20px 45px 20px 20px;

        }

        #writeReviewForm textarea {
            width: 100%;
            height: 400px;
            background: rgb(255, 255, 255);
            border: none;
            outline: none;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 40px;
            font-size: 18px;
            color: black;
            padding: 20px 45px 20px 20px;
        }

        #writeReviewForm button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            margin-top: 50px;
            margin-left: 86.3%;
            border-radius: 10px;
            padding: 15px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #writeReviewForm button[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <div class="preview-container">
        <div class="book-details" id="bookDetailsContainer">
            <!-- Book details will be dynamically added here -->
        </div>

        <div id="review-overall" class="review-overall">
            <form id="writeReviewForm">
                <label for="reviewTitle">Review Title:</label>
                <input type="text" id="reviewTitle" name="reviewTitle">

                <label for="reviewContent">Review Content:</label>
                <textarea id="reviewContent" name="reviewContent"></textarea>

                <button type="submit">Submit Review</button>
            </form>
            <div id="reviewsContainer"></div>
        </div>
    </div>
    <script src="/js/previewpage.js" type="module"></script>
</body>

</html>